<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4O-MY-OO0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Generate-->
        <scene sceneID="J0P-ir-ytJ">
            <objects>
                <viewController id="DMS-Ei-0ey" customClass="GenerateViewController" customModule="League_Fixture_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFI-03-LZD"/>
                        <viewControllerLayoutGuide type="bottom" id="Isq-vn-bUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEU-G1-SSi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-bg-SL7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f42-jc-p8k">
                                <rect key="frame" x="656" y="554" width="92" height="92"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="generateFixture:" destination="DMS-Ei-0ey" eventType="touchUpInside" id="Ngj-C2-14o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Set the start date for the league" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrf-4g-q7Z">
                                <rect key="frame" x="20" y="135" width="728" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-hy-tCL">
                                <rect key="frame" x="0.0" y="164" width="768" height="342"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="472477910.47432101">
                                    <!--2015-12-22 11:51:50 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8t-hy-tCL" firstAttribute="leading" secondItem="SEU-G1-SSi" secondAttribute="leadingMargin" constant="-20" id="2b8-TB-omU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k8t-hy-tCL" secondAttribute="trailing" constant="-20" id="HLq-qv-lka"/>
                            <constraint firstItem="Isq-vn-bUU" firstAttribute="top" secondItem="WLf-bg-SL7" secondAttribute="bottom" id="PJv-c6-jLg"/>
                            <constraint firstItem="lrf-4g-q7Z" firstAttribute="trailing" secondItem="SEU-G1-SSi" secondAttribute="trailingMargin" id="e1d-Ed-zsQ"/>
                            <constraint firstItem="WLf-bg-SL7" firstAttribute="top" secondItem="SEU-G1-SSi" secondAttribute="top" id="gHx-Lf-z91"/>
                            <constraint firstAttribute="trailing" secondItem="WLf-bg-SL7" secondAttribute="trailing" id="gZ0-Zd-rg4"/>
                            <constraint firstItem="WLf-bg-SL7" firstAttribute="leading" secondItem="SEU-G1-SSi" secondAttribute="leading" id="iLy-F4-6Yp"/>
                            <constraint firstItem="lrf-4g-q7Z" firstAttribute="leading" secondItem="SEU-G1-SSi" secondAttribute="leadingMargin" id="mWS-Ah-AsS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generate" image="document" selectedImage="document-filled" id="gZO-9z-2cZ"/>
                    <navigationItem key="navigationItem" title="Generate" id="xyl-ZZ-Dpp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="startDatePicker" destination="k8t-hy-tCL" id="prE-NT-StE"/>
                        <segue destination="1Tj-Zx-Qfg" kind="show" identifier="moveToViewer" id="Pb0-av-fbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf2-BC-hIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="3043"/>
        </scene>
        <!--Fixture View Controller-->
        <scene sceneID="h6B-po-78B">
            <objects>
                <viewController id="FiN-IF-ffc" customClass="FixtureViewController" customModule="League_Fixture_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PD8-Y7-awe"/>
                        <viewControllerLayoutGuide type="bottom" id="avZ-XL-p5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqh-mh-KXe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-4f-VbW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll9-n8-oh3">
                                <rect key="frame" x="26" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ZAK-eT-F5b" kind="unwind" unwindAction="unwindToClubList:" id="aVN-dq-54b"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-SU-Gau">
                                <rect key="frame" x="20" y="118" width="728" height="886"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cJ6-SU-Gau" firstAttribute="leading" secondItem="dqh-mh-KXe" secondAttribute="leadingMargin" id="0n8-ET-zan"/>
                            <constraint firstItem="cJ6-SU-Gau" firstAttribute="top" secondItem="Ll9-n8-oh3" secondAttribute="bottom" constant="10" id="1Xg-PU-N3J"/>
                            <constraint firstItem="cJ6-SU-Gau" firstAttribute="leading" secondItem="dqh-mh-KXe" secondAttribute="leading" id="Frr-V0-iMy"/>
                            <constraint firstItem="avZ-XL-p5q" firstAttribute="top" secondItem="TdO-4f-VbW" secondAttribute="bottom" id="LPl-jA-4po"/>
                            <constraint firstItem="TdO-4f-VbW" firstAttribute="leading" secondItem="dqh-mh-KXe" secondAttribute="leading" id="VMQ-Ii-DwW"/>
                            <constraint firstAttribute="trailing" secondItem="cJ6-SU-Gau" secondAttribute="trailing" id="Wwa-Oz-tit"/>
                            <constraint firstAttribute="trailing" secondItem="TdO-4f-VbW" secondAttribute="trailing" id="aeG-4b-2nt"/>
                            <constraint firstItem="cJ6-SU-Gau" firstAttribute="trailing" secondItem="dqh-mh-KXe" secondAttribute="trailingMargin" id="gbd-BI-foN"/>
                            <constraint firstItem="TdO-4f-VbW" firstAttribute="top" secondItem="dqh-mh-KXe" secondAttribute="top" id="koV-Vy-QNh"/>
                            <constraint firstItem="avZ-XL-p5q" firstAttribute="top" secondItem="cJ6-SU-Gau" secondAttribute="bottom" constant="20" id="u3e-ax-997"/>
                            <constraint firstItem="avZ-XL-p5q" firstAttribute="top" secondItem="cJ6-SU-Gau" secondAttribute="bottom" id="w8I-W1-Mxv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="webView" destination="cJ6-SU-Gau" id="69M-cx-L8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lN-5I-lu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZAK-eT-F5b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1694" y="3777"/>
        </scene>
        <!--Divisions-->
        <scene sceneID="dFV-jp-zoM">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Qlf-BX-CGA" customClass="DivisionTableViewController" customModule="League_Fixture_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ly-pd-Oad">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="REk-HR-Lwf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xNK-mt-euT" style="IBUITableViewCellStyleDefault" id="Hhd-79-7ZC">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhd-79-7ZC" id="bbr-v3-NZF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Junior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNK-mt-euT">
                                                    <rect key="frame" x="68" y="0.0" width="632" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FiN-IF-ffc" kind="showDetail" id="vIa-kB-2w0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sRY-p6-SAv" style="IBUITableViewCellStyleDefault" id="bER-AQ-xz8">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bER-AQ-xz8" id="bPu-la-0dS">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Senior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sRY-p6-SAv">
                                                    <rect key="frame" x="68" y="0.0" width="632" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FiN-IF-ffc" kind="showDetail" id="Y6E-r5-Dp5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qlf-BX-CGA" id="zWn-Pn-Um8"/>
                            <outlet property="delegate" destination="Qlf-BX-CGA" id="vPA-Ji-haM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Divisions" id="d7Y-cH-sTU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="juniorCell" destination="Hhd-79-7ZC" id="oz3-af-80Y"/>
                        <outlet property="seniorCell" destination="bER-AQ-xz8" id="9VU-Vi-KN4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmE-IO-UEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="2612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6LM-c9-plu">
            <objects>
                <navigationController id="7Ng-tI-0i1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gs9-cb-a6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qlf-BX-CGA" kind="relationship" relationship="rootViewController" id="8Lt-2j-3M8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niO-qd-dOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="2618"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1IZ-RH-lCK">
            <objects>
                <splitViewController id="1Tj-Zx-Qfg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <segue destination="7Ng-tI-0i1" kind="relationship" relationship="masterViewController" id="V10-nX-bEc"/>
                        <segue destination="FiN-IF-ffc" kind="relationship" relationship="detailViewController" id="IZl-oM-7RL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydM-TG-elJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="3043"/>
        </scene>
        <!--New Club-->
        <scene sceneID="OtC-ia-21V">
            <objects>
                <viewController id="mWM-ql-7Ly" customClass="ClubViewController" customModule="League_Fixture_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtr-ib-d7r"/>
                        <viewControllerLayoutGuide type="bottom" id="E9q-st-o93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jC5-n9-vny">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-bl-Pqx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-7p-wwZ">
                                <rect key="frame" x="137" y="295" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-Wz-FRd">
                                <rect key="frame" x="137" y="266" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-Af-xAB">
                                <rect key="frame" x="238" y="358" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-GY-RAV">
                                <rect key="frame" x="137" y="407" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Junior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-Xg-WqT">
                                <rect key="frame" x="137" y="363" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-9o-bu2">
                                <rect key="frame" x="238" y="402" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E9q-st-o93" firstAttribute="top" secondItem="Muf-bl-Pqx" secondAttribute="bottom" id="A1R-pl-u1B"/>
                            <constraint firstAttribute="trailing" secondItem="Muf-bl-Pqx" secondAttribute="trailing" id="Eoh-JZ-aYX"/>
                            <constraint firstItem="Muf-bl-Pqx" firstAttribute="leading" secondItem="jC5-n9-vny" secondAttribute="leading" id="MUY-8L-bXG"/>
                            <constraint firstItem="Muf-bl-Pqx" firstAttribute="top" secondItem="jC5-n9-vny" secondAttribute="top" id="vd5-dE-GhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Club" id="MhB-Rl-s6C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kvd-Bn-CcO">
                            <connections>
                                <action selector="cancel:" destination="mWM-ql-7Ly" id="okM-SR-5jL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zn9-sO-BL4">
                            <connections>
                                <segue destination="Uhv-Xn-xqx" kind="unwind" unwindAction="unwindToClubList:" id="RTh-LH-tDH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="clubNameTextField" destination="m4f-7p-wwZ" id="ZEj-Rn-wRu"/>
                        <outlet property="juniorTeamSwitch" destination="gWP-Af-xAB" id="QFZ-26-lXP"/>
                        <outlet property="saveButton" destination="zn9-sO-BL4" id="uQd-2s-H35"/>
                        <outlet property="seniorTeamSwitch" destination="YaY-9o-bu2" id="Hav-am-es9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKl-Nj-8ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uhv-Xn-xqx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2176" y="661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7VJ-SQ-KhP">
            <objects>
                <tabBarController id="M4O-MY-OO0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" itemPositioning="fill" id="tlc-yb-QBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JGq-0a-Idw" kind="relationship" relationship="viewControllers" id="7t3-et-de3"/>
                        <segue destination="6Kc-AV-8hh" kind="relationship" relationship="viewControllers" id="leu-Dj-QLJ"/>
                        <segue destination="DMS-Ei-0ey" kind="relationship" relationship="viewControllers" id="1DT-dq-iNp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvb-TX-Xgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2044" y="2116"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="XUb-SS-xU4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uY1-2w-mQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGq-0a-Idw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clubs" image="club" selectedImage="club-filled" id="hWv-TI-MVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfN-M9-VuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xw-q8-Z4B" kind="relationship" relationship="rootViewController" id="X8U-MG-wwB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-542" y="661"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="YDb-lh-Kdu">
            <objects>
                <tableViewController id="2xw-q8-Z4B" customClass="ClubTableViewController" customModule="League_Fixture_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vlY-1c-SUy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClubTableViewCell" rowHeight="90" id="gT5-5N-CiT" customClass="ClubTableViewCell" customModule="League_Fixture_Generator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gT5-5N-CiT" id="DBF-Wg-qrT">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-JQ-lrt">
                                            <rect key="frame" x="8" y="21" width="532" height="47"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dts-Ex-4kX">
                                            <rect key="frame" x="572" y="8" width="74" height="74"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-vw-e5u">
                                            <rect key="frame" x="654" y="7" width="74" height="74"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubNameLabel" destination="Fl2-JQ-lrt" id="fbr-U7-gPI"/>
                                    <outlet property="juniorImageView" destination="Dts-Ex-4kX" id="5ep-ik-2nD"/>
                                    <outlet property="seniorImageView" destination="TXL-vw-e5u" id="YfQ-Em-tlV"/>
                                    <segue destination="mWM-ql-7Ly" kind="show" identifier="showDetail" id="Dmz-TV-2aA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xw-q8-Z4B" id="2rg-1p-Wem"/>
                            <outlet property="delegate" destination="2xw-q8-Z4B" id="Puy-If-vY9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clubs" id="Jcf-UH-Qyy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LaD-f2-s2a">
                            <connections>
                                <segue destination="7R5-dC-48n" kind="presentation" identifier="addClub" id="ohe-W5-jIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMv-81-yiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfU-xM-wUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7R5-dC-48n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaS-vs-1zr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWM-ql-7Ly" kind="relationship" relationship="rootViewController" id="gui-MN-qcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHR-xJ-O2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="661"/>
        </scene>
        <!--Non-match dates-->
        <scene sceneID="nHy-Jb-sg2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kc-AV-8hh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Non-match dates" image="calendar" selectedImage="calendar-filled" id="r2e-UA-gSY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zkE-jG-Wqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfC-zg-uUQ" kind="relationship" relationship="rootViewController" id="QAh-SS-ked"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8B-WF-55w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="1821"/>
        </scene>
        <!--Non-match dates-->
        <scene sceneID="n4S-ma-rc4">
            <objects>
                <tableViewController id="EfC-zg-uUQ" customClass="BlacklistDateTableViewController" customModule="League_Fixture_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="lUN-Cq-YFv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="blacklistDateCell" textLabel="t1g-Pi-VZI" rowHeight="90" style="IBUITableViewCellStyleDefault" id="cR5-bu-AyK">
                                <rect key="frame" x="0.0" y="92" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cR5-bu-AyK" id="qfN-cZ-69t">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1g-Pi-VZI">
                                            <rect key="frame" x="68" y="0.0" width="632" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfC-zg-uUQ" id="W21-7u-xE9"/>
                            <outlet property="delegate" destination="EfC-zg-uUQ" id="U5r-9x-bC5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Non-match dates" id="ffF-XB-3NX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ev3-Fc-AXh">
                            <connections>
                                <segue destination="xCa-y8-XN8" kind="popoverPresentation" popoverAnchorBarButtonItem="ev3-Fc-AXh" id="VfH-QK-cMv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aH-x1-7ue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1821"/>
        </scene>
        <!--Blacklist Date Picker View Controller-->
        <scene sceneID="nFR-Cz-kcB">
            <objects>
                <viewController id="xCa-y8-XN8" customClass="blacklistDatePickerViewController" customModule="League_Fixture_Generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYm-3D-E6C"/>
                        <viewControllerLayoutGuide type="bottom" id="il9-k7-94C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSv-MS-Xdj">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zK6-Dw-yKY">
                                <rect key="frame" x="-10" y="20" width="320" height="278"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-MY-VXi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="472432682.760827">
                                            <!--2015-12-21 23:18:02 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-AW-3q7">
                                        <rect key="frame" x="133" y="236" width="55" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="gMW-bj-iYs" kind="unwind" unwindAction="unwindToDateList:" id="3GF-HL-nHj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="blacklistDatePicker" destination="iFw-MY-VXi" id="V1j-bz-htD"/>
                        <outlet property="saveButton" destination="T2A-AW-3q7" id="YuO-4N-cpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMN-ta-Ri8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gMW-bj-iYs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1781"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1920" height="1200"/>
        <image name="button" width="180" height="180"/>
        <image name="calendar" width="25" height="25"/>
        <image name="calendar-filled" width="25" height="25"/>
        <image name="club" width="25" height="25"/>
        <image name="club-filled" width="25" height="25"/>
        <image name="document" width="25" height="25"/>
        <image name="document-filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dmz-TV-2aA"/>
        <segue reference="IZl-oM-7RL"/>
    </inferredMetricsTieBreakers>
</document>
